<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP address of the server(try ifconfig) : "
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_server_address"
        android:layout_gravity="center_horizontal"
        android:inputType=""
        android:hint="IP address of PC. ex 192.168.0.103"
        android:layout_margin="25dp"
        android:digits="0123456789."
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Port number : "
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_port_number"
        android:inputType="numberDecimal"
        android:hint="Port number"
        android:digits="0123456789."
        android:layout_margin="25dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/btn_set"
        android:layout_margin="25dp"
        />

</LinearLayout>

</ScrollView>